<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>千修订阅转换 - 在Cloudflare上高效管理节点订阅 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="/imgs/shortcut-icon.ico" type="image/x-icon">
  <link rel="stylesheet" href="/css/public.css" />
  <link rel="stylesheet" href="/css/layout.css" />
  <link rel="stylesheet" href="/css/iconfont.css" />
  <link rel="stylesheet" href="/css/fallback.css" />
  <link rel="stylesheet" href="/css/background-themes.css" />

  <!-- 预加载关键背景图片 -->
  <link rel="preload" href="/imgs/bg-cover.jpeg" as="image" />
  <link rel="preload" href="/imgs/top-cover.jpeg" as="image" />

  <!-- 音乐播放器CSS和JS已禁用 -->
  <!-- <link rel="stylesheet" href="/css/APlayer.min.css" /> -->
  <!-- <script src="/js/APlayer.min.js"></script> -->
  <script src="/js/jquery.min.js"></script>
  <script src="/js/jquery.pjax.min.js"></script>
  <script src="/js/resource-fallback.js"></script>
  <script src="/js/theme-switcher.js"></script>

  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script>
    document.title = `千修订阅转换 - 在Cloudflare上高效管理节点订阅`
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>

<style>
  .load {
    width: 100%;
    height: 100vh;
    background-color: rgb(37, 35, 40);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 9999;
  }
  .load-circle {
    width: 80px;
    height: 80px;
    border: 8px solid orange;
    border-bottom-color: transparent;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: rotate 1s linear infinite;
    filter: drop-shadow(0 0 3px orange);
  }
  .load-circle-inner {
    width: 40px;
    height: 40px;
    border: 8px solid orange;
    border-top-color: transparent;
    border-radius: 50%;
    animation: rotate-reverse .5s linear infinite;
  }
  .load-text {
    margin-top: 20px;
    font-size: 24px;
    color: orange;
    display: flex;
  }
  .load-text span {
    margin: 0 5px;
    text-shadow: 5px 5px 5px orange;
    animation: move 1s linear infinite;
  }
  .load-text span:nth-child(1) {
    animation-delay: -0.6s;
  }
  .load-text span:nth-child(2) {
    animation-delay: -0.5s;
  }
  .load-text span:nth-child(3) {
    animation-delay: -0.4s;
  }
  .load-text span:nth-child(4) {
    animation-delay: -0.3s;
  }
  .load-text span:nth-child(5) {
    animation-delay: -0.2s;
  }
  .load-text span:nth-child(6) {
    animation-delay: -0.1s;
  }
  @keyframes rotate {
    0% { transform: rotate(0); }
    100% { transform: rotate(360deg); }
  }
  @keyframes rotate-reverse {
    0% { transform: rotate(0); }
    100% { transform: rotate(-360deg); }
  }
  @keyframes move {
    0% { transform: translateY(0%) rotate(0) scale(1); }
    20% { transform: translateY(20%) rotate(10deg) scale(1.2); }
    80% { transform: translateY(-10%) rotate(-20deg) scale(.8);}
    100% { transform: translateY(0) rotate(0) scale(1); }
  }

  .progress {
    position: fixed;
    left: 0; top: 0;
    width: 0;
    height: 3px;
    background-color: green;
    transition: all cubic-bezier(0.215, 0.610, 0.355, 1) .1s;
    z-index: 9999;
  }

  .to-up {
    animation: toUp .5s 1;
  }
  .gray {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    z-index: 9999;
    display: none;
    pointer-events: none;
    background-color: #000;
    mix-blend-mode: color;
  }
  @keyframes toUp {
    from { transform: translateY(15px); opacity: 0; }
    to { transform: translateY(0) ; opacity: 1; }
  }
</style>
<body>
  <div id="load" class="load">
    <div class="load-circle">
      <div class="load-circle-inner"></div>
    </div>
    <p class="load-text">
      <span>L</span>
      <span>O</span>
      <span>A</span>
      <span>D</span>
      <span>I</span>
      <span>N</span>
      <span>G</span>
    </p>
  </div>
  <div id="container" class="container w-100 vh-100" style="display: none;">
    <header class="header">
  <div class="header-wrapper">
    <div class="header-left">
      <div class="header-search">
        <input id="search-input" type="text" class="header-search--input" placeholder="请输入要检索的文章标题" />
        <span id="search-btn" class="header-search--icon"><i class="iconfont icon-sousuo"></i></span>
      </div>
      <div id="search-layer" class="header-search--layer hidden">
        <p class="title">
          <span>以下是搜索内容：</span>
          <span id="close-layer-btn">关闭</span>
        </p>
        <ul>
        </ul>
      </div>
    </div>
    <div class="header-right">
      <ul class="header-menu">
        <li>
          <a href="/">
            <i class="header-menu--icon iconfont icon-shouye"></i>
            <span class="header-menu--span">首页</span>
          </a>
        </li>
        <li>
          <a href="/log">
            <i class="header-menu--icon iconfont icon-rizhi"></i>
            <span class="header-menu--span">日志</span>
          </a>
        </li>
        <li>
          <a href="/link">
            <i class="header-menu--icon iconfont icon-youqinglianjie"></i>
            <span class="header-menu--span">友情链接</span>
          </a>
        </li>
        <li>
          <a href="/about">
            <i class="header-menu--icon iconfont icon-guanyuwomen"></i>
            <span class="header-menu--span">关于我</span>
          </a>
        </li>
      </ul>
    </div>
  </div>
</header>

<script>
  const ipt = document.querySelector('#search-input')
  const btn = document.querySelector('#search-btn')
  const layer = document.querySelector('#search-layer')
  const posts = JSON.parse(`[{"title":"搭建Hexo博客","cover":"https://cdn4.winhlb.com/2025/06/08/68449247315f0.jpeg","path":"2025/06/08/HEXO使用指南/"},{"title":"LobeChat - 开源AI聊天应用与开发框架完全指南","cover":"https://cdn4.winhlb.com/2025/06/08/68448d2e3187c.png","path":"2025/06/08/LobeChat/"},{"title":"bpb面板和webhost","cover":"https://cdn4.winhlb.com/2025/06/15/684eb07ea1f6b.jpeg","path":"2025/06/15/bpb面板/"},{"title":"emby影视","cover":"https://cdn4.winhlb.com/2025/06/08/684545d0c695c.png","path":"2025/06/08/emby影视/"},{"title":"n8n工作流","cover":"https://cdn4.winhlb.com/2025/06/08/68448d271ac2a.png","path":"2025/06/08/n8n工作流/"},{"title":"LibreTV影视 - 优质在线影视平台使用指南","cover":"https://cdn4.winhlb.com/2025/06/08/68448f0c64165.png","path":"2025/06/06/libretv-yingshi/"},{"title":"新闻快递 - 全球实时资讯聚合平台","cover":"https://cdn4.winhlb.com/2025/06/08/68448f4a15b4b.jpeg","path":"2025/06/05/新闻快递/"},{"title":"订阅转换 - 在Cloudflare上高效管理节点订阅","cover":"https://cdn4.winhlb.com/2025/06/08/68448d2e680df.png","path":"2025/06/08/订阅转换/"}]`)
  ipt.addEventListener('keyup', e => {
    if (e.key === 'Enter') {
      handleSearch()
    }
  })
  btn.addEventListener('click', () => {
    handleSearch()
  })

  document.querySelector('#close-layer-btn').addEventListener('click', () => {
    layer.classList.toggle('hidden')
  })

  function handleSearch() {
    if (ipt.value.trim() === '') {
      return
    }
    let html = ''
    const targetPosts = posts.filter(post => post.title.includes(ipt.value))
    targetPosts.forEach(post => {
      html += `
        <li>
          <div>
            <a href="/${post.path}">${post.title.replace(new RegExp(ipt.value), `<span>${ipt.value}</span>`)}</a>
          </div>
          <img src="${post.cover || '/imgs/default-cover.webp' }" />
        </li>
      `
    })
    if (html.trim () === '') {
      html += '<p class="empty">没有搜索到内容</p>'
    }
    layer.querySelector('ul').innerHTML = html
    layer.classList.remove('hidden')
  }
</script> 
    <section id="main" class="main">
      <div class="main-left-wrapper">
<div class="main-left">
  <div class="main-left--block">
    <div class="main-left--info">
      <img src="/imgs/avatar.jpg"" class="main-left--avatar" />
      <div class="main-left--intro">
        <p class="main-left--name">Cola.</p>
        <div class="main-left--tags">
          <span class="main-left--tag">宅</span>
          <span class="main-left--tag"></span>
        </div>
      </div>
    </div>
  
    <div>
      <div class="main-left--motto">
        <p>“花有重开日，人无再少年”</p>
        <p>“一个简单普通的男孩”</p>
      </div>
      <div class="main-left--github">
        <span class="line"></span>
        <a target="_blank" rel="noopener" href="https://github.com/qianxiu203"><i class="logo iconfont icon-github-fill"></i></a>
        <span class="line"></span>
      </div>
      <div class="main-left--statics">
        <a href="/categories">
          <div>
            <span>6</span>
            <span>分类</span>
          </div>
        </a>
        <a href="/tags">
          <div>
            <span>23</span>
            <span>标签</span>
          </div>
        </a>
        <a href="/archives">
          <div>
            <span>1 </span>
            <span>归档</span>
          </div>
        </a>
      </div>
    </div>
  </div>

  <div class="main-left--block">
    <ul class="main-left--menu">
      
        <li>
          <a href="/">
            <span class="header-menu--span">小站首页</span>
            <i class="header-menu--icon iconfont icon-shouye"></i>
          </a>
        </li>
      
        <li>
          <a href="/log">
            <span class="header-menu--span">个人日志</span>
            <i class="header-menu--icon iconfont icon-rizhi"></i>
          </a>
        </li>
      
        <li>
          <a href="/link">
            <span class="header-menu--span">友情链接</span>
            <i class="header-menu--icon iconfont icon-youqinglianjie"></i>
          </a>
        </li>
      
        <li>
          <a href="/about">
            <span class="header-menu--span">关于自己</span>
            <i class="header-menu--icon iconfont icon-guanyuwomen"></i>
          </a>
        </li>
      
        <li>
          <a href="/tools">
            <span class="header-menu--span">我的工具</span>
            <i class="header-menu--icon iconfont icon-gongju"></i>
          </a>
        </li>
      
    </ul>
  </div>

  <div class="main-left--block">
    <div class="main-left--site">
      <h5 class="main-left--title">
        <span>站点信息</span>
        <i class="iconfont icon-zhandian"></i>
      </h5>
      <p class="main-left--subtitle">
        <span>文章数目：</span>
        <span>8 篇</span>
      </p>
      <p class="main-left--subtitle">
        <span>最近动态：</span>
        <span>今天</span>
      </p>
      <p class="main-left--subtitle">
        <span>上线时间：</span>
        <span>8天</span>
      </p>
      <p class="main-left--subtitle">
        <span>当前版本：</span>
        <span>v1.0.2</span>
      </p>
    </div>
  </div>
</div></div>
      <div id="main-container" class="main-container">


  <link rel="stylesheet" href="/css/partial/article.css" />

<div class="article-container">
  <div class="article">
    <h1 class="article-title">订阅转换 - 在Cloudflare上高效管理节点订阅</h1>
    <div class="article-info">
      <div class="article-info--item">
        <div class="article-info--info">
          
          <div class="article-info--categories">
            <span>分类：</span>
            <a class="category-link" href="/categories/%E7%BD%91%E7%BB%9C%E5%B7%A5%E5%85%B7/">网络工具</a>
          </div>
          
          
          <div class="article-info--tags">
            <span>标签：</span>
            <a class="tag-link" href="/tags/Cloudflare/" rel="tag">Cloudflare</a><a class="tag-link" href="/tags/%E7%BD%91%E7%BB%9C%E4%BB%A3%E7%90%86/" rel="tag">网络代理</a><a class="tag-link" href="/tags/%E8%AE%A2%E9%98%85%E8%BD%AC%E6%8D%A2/" rel="tag">订阅转换</a>
          </div>
          
          <p class="article-info--date">日期：2025-06-08 01:31:35</p>
        </div>
        <img src="https://cdn4.winhlb.com/2025/06/08/68448d2e680df.png" alt="" class="article-cover">
      </div>
    </div>
    <article class="article-content markdown-body">
      <p>Edge Sub：在Cloudflare全球网络上转换您的节点订阅</p>
<p>你是否曾经遇到过在不同代理客户端之间切换，却发现每个客户端都支持不同的订阅格式的困扰？或者，你希望能够将各种节点订阅统一管理，并在全球范围内加速访问？那么，Edge Sub正是你所需要的工具！</p>
<p>Edge Sub是一个创新性的解决方案，它允许你在Cloudflare的全球网络上转换你的节点订阅。这意味着你可以享受到Cloudflare遍布全球的数据中心带来的低延迟和高可用性，同时灵活地管理你的代理节点。地址：<a target="_blank" rel="noopener" href="https://sub.0407123.xyz/">EdgeSub</a></p>
<h2 id="Edge-Sub能做什么？"><a href="#Edge-Sub能做什么？" class="headerlink" title="Edge Sub能做什么？"></a>Edge Sub能做什么？</h2><p>Edge Sub的核心功能是其强大的订阅转换能力。它支持多种节点类型和订阅格式，使得你可以轻松地将现有订阅转换为你需要的格式。</p>
<h3 id="支持的节点类型："><a href="#支持的节点类型：" class="headerlink" title="支持的节点类型："></a>支持的节点类型：</h3><p>Edge Sub支持目前主流的多种代理节点类型，包括：</p>
<ul>
<li>Hysteria 1 和 Hysteria 2: 经过全面测试，表现稳定。</li>
<li>TUIC v5: 同样经过全面测试，可以放心使用。</li>
<li>Shadowsocks: 支持UDP over TCP，进一步优化网络体验。</li>
<li>Trojan: 兼容并经过测试。</li>
<li>Vmess 和 Vless: 已支持，并经过部分测试。</li>
<li>HTTP 和 Socks 5: 这些基础协议也得到了支持。</li>
</ul>
<p>遗憾的是，目前Edge Sub暂不支持WireGuard、ShadowsocksR和SSH，但项目未来可能会考虑增加这些支持。</p>
<h3 id="支持的订阅类型："><a href="#支持的订阅类型：" class="headerlink" title="支持的订阅类型："></a>支持的订阅类型：</h3><p>Edge Sub不仅支持多种节点类型，还能处理多种订阅格式的输入和输出，包括：</p>
<ul>
<li>ShareLink 集合 (Base64编码): 最常见的订阅格式之一，支持输入和输出。</li>
<li>Clash Meta 配置 和 Clash 配置: 如果你使用Clash系列客户端，Edge Sub可以轻松地处理其配置。值得一提的是，Clash配置的输出会经过滤，只包含Edge Sub已支持的代理类型，以确保兼容性。</li>
<li>Sing-Box 配置: 对于Sing-Box用户，Edge Sub也提供了支持。</li>
</ul>
<h2 id="如何使用Edge-Sub？"><a href="#如何使用Edge-Sub？" class="headerlink" title="如何使用Edge Sub？"></a>如何使用Edge Sub？</h2><p>Edge Sub提供了两种主要的使用方式：</p>
<ol>
<li><strong>UI界面</strong>: 最简单直观的方式，你只需将Edge Sub部署在Cloudflare Pages上，然后通过其Web界面进行操作，根据提示即可完成订阅转换。</li>
<li><strong>API端点</strong>: 对于开发者或需要自动化处理的用户，Edge Sub提供了API端点。<ul>
<li><code>/sub/clash-meta</code>: 专门用于Clash Meta订阅的转换。你可以通过URL参数指定远程订阅地址、可选的远程配置文件（INI格式）以及是否强制刷新缓存。</li>
<li><code>/sub/debug</code>: 这是一个仅供测试的调试端点，输出格式可能随时发生变化。</li>
</ul>
</li>
</ol>
<h2 id="部署Edge-Sub：简单便捷"><a href="#部署Edge-Sub：简单便捷" class="headerlink" title="部署Edge Sub：简单便捷"></a>部署Edge Sub：简单便捷</h2><p>将Edge Sub部署到Cloudflare Pages非常简单，只需几个步骤：</p>
<ol>
<li>Fork Edge Sub的GitHub项目。</li>
<li>登录你的Cloudflare账户，前往“Workers &amp; Pages”部分。</li>
<li>选择“Pages”，然后点击“连接到Git”，选择你Fork的Edge Sub项目。</li>
<li>在构建设置中，将“Framework preset”设置为Astro，并将“Build command”编辑为<code>pnpm build:frontend</code>。</li>
<li>点击“Save and Deploy”，等待部署完成。</li>
</ol>
<h3 id="可选：为远程规则添加缓存-强烈推荐！"><a href="#可选：为远程规则添加缓存-强烈推荐！" class="headerlink" title="可选：为远程规则添加缓存 (强烈推荐！)"></a>可选：为远程规则添加缓存 (强烈推荐！)</h3><p>为了进一步提升处理速度，Edge Sub推荐为远程规则添加KV缓存。这可以显著加快订阅转换的速度，尤其是在处理大型或频繁更新的订阅时。</p>
<ol>
<li>在Cloudflare的“Workers &amp; Pages”部分，前往“KV”。</li>
<li>创建一个新的KV命名空间，并为其命名。</li>
<li>回到你的Edge Sub项目设置，在“Functions”下的“KV namespace bindings”中，添加一个新的绑定。</li>
<li>将“Variable name”设置为<code>EdgeSubDB</code>，并选择你刚刚创建的KV命名空间。</li>
<li>保存设置后，找到最近的部署，点击“Retry Deployment”重新部署项目即可。</li>
</ol>
<h2 id="使用场景示例"><a href="#使用场景示例" class="headerlink" title="使用场景示例"></a>使用场景示例</h2><ol>
<li><strong>多设备同步</strong>：将同一订阅转换为不同客户端支持的格式，在手机、电脑等设备上使用</li>
<li><strong>协议升级</strong>：将老旧协议节点转换为新协议，提升安全性和速度</li>
<li><strong>订阅过滤</strong>：只保留特定地区或特定协议的节点，简化订阅内容</li>
</ol>
<h2 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h2><p><strong>Q: Edge Sub会存储我的订阅内容吗？</strong><br>A: 不会，所有转换操作都在内存中完成，不会持久化存储您的订阅数据。</p>
<p><strong>Q: 转换后的订阅速度会变慢吗？</strong><br>A: 不会，Cloudflare的边缘计算节点会确保转换过程高效快速。</p>
<p><strong>Q: 如何确保订阅安全性？</strong><br>A: 建议使用HTTPS访问Edge Sub，并定期更换订阅链接。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>Edge Sub为管理和转换你的节点订阅提供了一个强大而灵活的解决方案。通过利用Cloudflare的全球网络，它不仅能提高你代理访问的速度和稳定性，还能大大简化不同客户端和协议之间的转换过程。如果你正在寻找一个高效、便捷的订阅管理工具，Edge Sub绝对值得一试！</p>
<h2 id="相关资源"><a href="#相关资源" class="headerlink" title="相关资源"></a>相关资源</h2><p><strong>Edge Sub GitHub项目：</strong> <a target="_blank" rel="noopener" href="https://github.com/edgesub">https://github.com/edgesub</a></p>
<p><strong>Cloudflare Workers文档：</strong> <a target="_blank" rel="noopener" href="https://developers.cloudflare.com/workers/">https://developers.cloudflare.com/workers/</a></p>
<p><strong>代理协议比较指南：</strong> <a href="https://example.com/proxy-comparison">https://example.com/proxy-comparison</a></p>

    </article>
    
    <div class="read-nums">
      <!-- id 将作为查询条件 -->
      <span id="2025/06/08/订阅转换/" class="leancloud_visitors" data-flag-title="Your Article Title">
        <em class="post-meta-item-text">浏览量</em>
        <i class="leancloud-visitors-count"></i>
      </span>
    </div>
    <div class="comments-intro">
      <h2>评论区</h2>
      <p>欢迎你留下宝贵的意见，昵称输入QQ号会显示QQ头像哦~</p>
    </div>
    <div id="vcomments" class="vcomments"></div>
    
  </div>
  <div class="article-catelogue">
    <div class="article-catelogue--wrapper">
      <div class="catelogue catelogue-1">
        <h3>目录</h3>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Edge-Sub%E8%83%BD%E5%81%9A%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">Edge Sub能做什么？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%AF%E6%8C%81%E7%9A%84%E8%8A%82%E7%82%B9%E7%B1%BB%E5%9E%8B%EF%BC%9A"><span class="toc-number">1.1.</span> <span class="toc-text">支持的节点类型：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%AF%E6%8C%81%E7%9A%84%E8%AE%A2%E9%98%85%E7%B1%BB%E5%9E%8B%EF%BC%9A"><span class="toc-number">1.2.</span> <span class="toc-text">支持的订阅类型：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8Edge-Sub%EF%BC%9F"><span class="toc-number">2.</span> <span class="toc-text">如何使用Edge Sub？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2Edge-Sub%EF%BC%9A%E7%AE%80%E5%8D%95%E4%BE%BF%E6%8D%B7"><span class="toc-number">3.</span> <span class="toc-text">部署Edge Sub：简单便捷</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AF%E9%80%89%EF%BC%9A%E4%B8%BA%E8%BF%9C%E7%A8%8B%E8%A7%84%E5%88%99%E6%B7%BB%E5%8A%A0%E7%BC%93%E5%AD%98-%E5%BC%BA%E7%83%88%E6%8E%A8%E8%8D%90%EF%BC%81"><span class="toc-number">3.1.</span> <span class="toc-text">可选：为远程规则添加缓存 (强烈推荐！)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF%E7%A4%BA%E4%BE%8B"><span class="toc-number">4.</span> <span class="toc-text">使用场景示例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="toc-number">5.</span> <span class="toc-text">常见问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">6.</span> <span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E8%B5%84%E6%BA%90"><span class="toc-number">7.</span> <span class="toc-text">相关资源</span></a></li></ol>
      </div>
      
        <div class="catelogue catelogue-2">
          
            <p>
              <span>上一篇：</span>
              <a href="/2025/06/08/LobeChat/">LobeChat - 开源AI聊天应用与开发框架完全指南</a>
            </p>
           
          
            <p>
              <span>下一篇</span>
              <a href="/2025/06/08/HEXO使用指南/">搭建Hexo博客</a>
            </p>
          
        </div>
      
    </div>
  </div>
</div>


<script>
  // var定义，避免pjax重新进来造成的重复声明错误
  var config = JSON.parse('{"enable":true,"appId":"Pf8zCXGEH1qsprnWfikVVujL-gzGzoHsz","appKey":"qOqoiUHhH1TGtLRUYURkLRQX","placeholder":"请留下你宝贵的意见吧~","meta":["nick"],"recordIP":true,"visitor":true,"enableQQ":true}')
  new Valine({
    el: '#vcomments',
    appId: config.appId,
    appKey: config.appKey,
    placeholder: config.placeholder,
    meta: config.meta,
    recordIP: config.recordIP,
    visitor: config.visitor,
    enableQQ: config.enableQQ,
    path: '2025/06/08/订阅转换/'
  })
</script>


<script>
  $(document).on('pjax:complete', function() {
    const tocs = document.querySelector('.toc')
    const links = tocs ? tocs.querySelectorAll('a') : []
    links.forEach(link => {
      link.addEventListener('click', e => {
        const href = decodeURIComponent(e.href)
        href.search(/#(.*)/)
        const id = RegExp.$1
        const target = document.querySelector('#' + id)
        const top = target.offsetTop
        document.documentElement.scrollTo({
          top: top - 100,
          behavior: 'smooth'
        })
        e.preventDefault()
      })
    })
  })
</script> 

</div>
      <div class="main-right-wrapper"><div class="main-right">
  <div class="main-right--board">
    <div class="main-right--title">
      <h5>公告栏</h5>
      <i class="iconfont icon-gonggao"></i>
    </div>
    <div class="main-right--content">
      Hello~大家好。欢迎你们来到我的博客小站。 
    </div>
  </div>

  <!-- 音乐播放器已禁用 -->

  <div class="operate-items">
    <div class="operate-item backtop">
      <i class="iconfont icon-huidaodingbu"></i>
      <span>回到顶部</span>
    </div>
    
    <div class="operate-item turn-comment hidden">
      <i class="iconfont icon-pinglun"></i>
      <span>查看评论</span>
    </div>
    
  </div>

  <div class="main-right--site">
    <div class="main-right--power">
      <p>Power By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">Hexo</a>.</p>
      <p>Theme：<a target="_blank" rel="noopener" href="https://github.com/Aizener/hexo-theme-cola">Cola.</a></p>
    </div>
    <p class="main-right--refer"><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/#/Integrated/index">蜀ICP备2022005384号-1</a> </p>
  </div>
</div>

<script>
  function setOperateItem () {
    const reg = /\d{4}\/\d{2}\/\d{2}\/.+/
    const path = location.pathname
    const operateDom = document.querySelector('.main-right .operate-items')
    const commentDom = document.querySelector('.turn-comment')
    const cateloguDom = document.querySelector('.article-catelogue > .article-catelogue--wrapper');

    if (commentDom) {
      if (reg.test(path) || path.match(/\/log\/.+/)) {
        commentDom.classList.remove('hidden')
        const newDom = operateDom.cloneNode(true);
        const _backtopDom = newDom.querySelector('.backtop');
        const _commentDom = newDom.querySelector('.turn-comment');
        _backtopDom.addEventListener('click', () => backTopEvent());
        _commentDom.addEventListener('click', () => commentDomEvent());
        cateloguDom.appendChild(newDom);
      } else {
        commentDom.classList.add('hidden')
      }
    }
  }

  setOperateItem()
  // 音乐播放器已禁用
  // const musics = JSON.parse(`[]`)
  // const ap = new APlayer({
  //   container: document.querySelector('#aplayer'),
  //   audio: musics,
  // })

  $(document).on('pjax:complete', function() {
    setOperateItem()
  })

  document.querySelector('.backtop').addEventListener('click', () => {
    backTopEvent();
  })
  const dom = document.querySelector('.turn-comment')
  dom && dom.addEventListener('click', () => {
    commentDomEvent();
  })

  function backTopEvent() {
    document.documentElement.scrollTo({
      top: 0,
      behavior: 'smooth'
    })
  }

  function commentDomEvent() {
    const commentDom = document.querySelector('.comments-intro')
    if (!commentDom) return
    const top = commentDom.offsetTop, height = commentDom.offsetHeight
    document.documentElement.scrollTo({
      top: top - 2 * height,
      behavior: 'smooth'
    })
  }
</script></div>
    </section>
  </div>

  <!-- 主题切换器 -->
  <div id="theme-switcher" class="theme-switcher">
    <button id="theme-toggle" class="theme-toggle" title="切换主题">
      <span class="theme-icon">🎨</span>
      <span class="theme-text">主题</span>
    </button>
    <div id="theme-panel" class="theme-panel">
      <div class="theme-panel-header">
        <h3>选择主题</h3>
        <button id="theme-close" class="theme-close">&times;</button>
      </div>
      <div class="theme-grid">
        <div class="theme-option" data-theme="default">
          <div class="theme-preview theme-preview-default"></div>
          <span class="theme-name">梦幻紫蓝</span>
        </div>
        <div class="theme-option" data-theme="tech-blue">
          <div class="theme-preview theme-preview-tech-blue"></div>
          <span class="theme-name">科技蓝</span>
        </div>
        <div class="theme-option" data-theme="warm-orange">
          <div class="theme-preview theme-preview-warm-orange"></div>
          <span class="theme-name">温暖橙</span>
        </div>
        <div class="theme-option" data-theme="forest-green">
          <div class="theme-preview theme-preview-forest-green"></div>
          <span class="theme-name">森林绿</span>
        </div>
        <div class="theme-option" data-theme="sakura-pink">
          <div class="theme-preview theme-preview-sakura-pink"></div>
          <span class="theme-name">樱花粉</span>
        </div>
        <div class="theme-option" data-theme="deep-space">
          <div class="theme-preview theme-preview-deep-space"></div>
          <span class="theme-name">深空紫</span>
        </div>
        <div class="theme-option" data-theme="sunset-yellow">
          <div class="theme-preview theme-preview-sunset-yellow"></div>
          <span class="theme-name">日落黄</span>
        </div>
      </div>
    </div>
  </div>

  <div id="progress" class="progress"></div>
  <div id="gray" class="gray"></div>

  <script>
    function initScroll () {
      document.addEventListener('scroll', () => {
        const doc = document.documentElement
        const scrollTop = doc.scrollTop
        const pageHeight = doc.offsetHeight
        const clientHeight = doc.clientHeight
        const ratio = scrollTop / (pageHeight - clientHeight)
        const progress = document.querySelector('#progress')
        const avatarImg = document.querySelector('.main-left--avatar')
        progress.style.width = (100 * ratio) + '%'
        avatarImg.style.transform = `rotate(${360 * ratio}deg)`
      })
    }

    const rootPath = "/"

    const checkAndSetArticlePageLayout = () => {
      const path = location.pathname.replace(rootPath, '');
      if (
        /^\/?\d{4}\/\d{2}\/\d{2}\/.*/.test(path) ||
        /^log\/.+/.test(path)
      ) {
        $('.main-container, .main-right, .main-right-wrapper').addClass('is-article')
      } else {
        $('.main-container, .main-right, .main-right-wrapper').removeClass('is-article')
      }
    }

    const gray = "none"
    const setGrayStyle = () => {
      if (gray === 'none') {
        return
      } else if (gray === 'index') {
        location.pathname === '/' ? $('#gray').show() : $('#gray').hide()
      } else if (gray === 'all') {
        $('#gray').show()
      }
    }
    setGrayStyle()


    window.onload = function () {
      checkAndSetArticlePageLayout()
      setTimeout(() => {
        $('#load').slideUp()
        $('#container').slideToggle()
        setTimeout(() => {
          initScroll();
        }, 500)
      }, 500)
    }
    
    let status = 0
    // 对所有链接跳转事件绑定pjax容器container
    $(document).pjax('a[target!=_blank]', '#main-container', {
      container: '#main-container',
      fragment: '#main-container',
      timeout: 8000
    })

    $(document).on('pjax:start', function() {
    })
    $(document).on('pjax:complete', function() {
      status = 0
      $('.main-container').addClass('to-up').on('animationend', function() {
        $(this).removeClass('to-up')
      })
      setGrayStyle()
      checkAndSetArticlePageLayout()
    })
    $(document).on('pjax:popstate', function() {
      status = -1
      checkAndSetArticlePageLayout()
    });
  </script>
</body>
</html>